Page.WPF/MainPage.xaml

<Page
    x:Class="Page.WPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Background="Gray"
            Content="Titulo"
            DockPanel.Dock="Top"
            FontSize="18"
            FontWeight="Black"
            Foreground="White" />
        <Canvas Background="LightBlue">
            <Border
                Name="borde"
                Canvas.Left="1"
                Canvas.Top="20"
                Width="40"
                Height="200"
                Background="LightGray"
                CornerRadius="5">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="boton">
                        <BeginStoryboard Name="BeginStoryBoard1">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.0"
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0.3">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="210" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="215" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="boton">
                        <BeginStoryboard Name="BeginStoryBoard2">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    BeginTime="0:0:0.0"
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:0.3">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="35" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="45" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="40" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                        Direction="5"
                        Opacity="0.8"
                        ShadowDepth="2"
                        Softness="1"
                        Color="Black" />
                </Border.BitmapEffect>
                <DockPanel LastChildFill="True">
                    <Label
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <ToggleButton
                                Name="boton"
                                Width="30"
                                Content="&gt;&gt;"
                                DockPanel.Dock="Right">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="&lt;&lt;" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="&gt;&gt;" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Label
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Content="Efecto Rebote" />
                        </DockPanel>
                    </Label>
                    <Grid>
                        <Label
                            Name="label1"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="HOLA MUNDO"
                            FontSize="15"
                            FontWeight="Bold" />
                    </Grid>
                </DockPanel>
            </Border>
        </Canvas>
    </DockPanel>
</Page>
